#START&
!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!background_sprite="background_sprite1"
!wait ="2"

&{むかし　あるところに
 動物にそだてられた
 子供がいました}

&{動物たちは子供をとてもかわいがり
 ルカ　というなまえをつけました}

&{ルカも　そんな動物たちを
 とても大好きでした}

&{ある日　ルカが散歩をしていると
 たくさんの動物たちが森の中で倒れていました}
 
&{そこに　１匹の動物が
 ルカのもとへやってきました}
 
&{どうか……　みんなのために……　
 秘伝の草を……　あつめて……}
 
&{そういうと　その動物も
 他の動物たちのように倒れてしまいました}
 
&{こうして　ルカは動物たちを救うために
 ながい冒険にでるのでした}
&!jump_to="END"

#END&
!foreground_anim="fadeout,0,2,%0,0,0%%"
!wait="2"&
!scene="S1Mp1"