#START&
!foreground_color="0,0,0"
!foreground_anim="fadein,0,2,%0,0,0,0%%"
!background_sprite="background_sprite1"
!charaimg_sprite="polygon"="background_sprite2"
!charaimg_size="polygon"="500, 500, 1"
!charaimg_rotate="polygon"="30,30,0"
!bgm_sound="bgm1"!bgm_loop="true"
!bgm_volume="0"
!se_sound="sesample"="se1"
!se_priority="sesample"="150"
!se_play="sesample"=""

&ルカ「Hello,World!」
&イノシシ「Hello,World!」
&ルカ「Hello,World!」
&イノシシ「Hello,World!」
&ルカ「Hello,World!」
&イノシシ「Hello,World!」
&ルカ「Hello,World!」
&イノシシ「Hello,World!」
&ルカ「Hello,World!」

&!charaimg_active="polygon"="true"
!charaimg_anim="polygon"="anim,0,1,EaseInOut%255,255,255,0%1000,1000,0%1000,500,0"
!bgm_play=""!bgm_fade="5,1"

&みにに「これはテキスト表示のサンプルです」

&!charaimg_active="polygon"="true"
!background_sprite="background_sprite2"
!background_color="0,0,255"
!charaimg_anim="polygon"="anim,,,Replay"

&名無し「こんにちは！」

!charaimg_delete="polygon"=""
!bgm_mute="false"
&「ポリゴンを削除しました」
&!foreground_anim="fadeout,0,2,%0,0,0%%"
!wait="2"&
!scene="NextScene"