シナリオ用のテキストファイルの背景設定や色、キャラクターの表示、アニメーションなどを
行うためのコマンドの使用方法です。

・「!」を最初につける(全コマンド共通)

・シナリオ内部の書き方。
    ページの区切り文字は「&」です。これをページを跨ぎたい箇所の間に挟んで下さい、(例:『a「b」&c「d」』なら本文には最初に「b」と表示され、クリックすると「d」と表示される)
    {}で囲われた部分が本文で、その直前の文字が名前を表すことにします(例：『名無しさん{こんにちは世界}』の場合、名前に「名無しさん」、本文に「こんにちは世界」が表示される)

・「!background_sprite="《スプライト名》"」で背景画像を設定する

・「!background_color="《r》,《g》,《b》,《a》"」で色を設定する

立ち絵画像を設定する
「!charaimg_sprite="《オブジェクト名》"="《スプライト名》"」

色を設定する
「!charaimg_color="《オブジェクト名》"="《r》,《g》,《b》,《a》"」

サイズを設定する
「!charaimg_size="《オブジェクト名》"="《x》,《y》,1"」

位置を設定する
「!charaimg_pos="《オブジェクト名》"="《x》,《y》,0"」

回転を設定する
「!charaimg_rotate="《オブジェクト名》"="《x》,《y》,《z》"」

・かぎかっこ前に文字が無ければ名前欄を非表示にする

表示・非表示を設定する
「!charaimg_active="《オブジェクト名》"="《true(TRUE)orそれ以外》"」

削除する
「!charaimg_delete="《オブジェクト名》"=""」

立ち絵をアニメーション
「!charaimg_anim="《オブジェクト名》"="《設定》%《色》%《サイズ》%《位置》"」

《設定》には次を代入
「《アニメーション名》,《開始時間》,《終了時間》,《実行方法》,」

《色》には次を代入
「《r》,《g》,《b》,《a》」※省略可

《サイズ》には次を代入
「《x》,《y》,1」※省略可

《位置》(移動先)には次を代入
「《x》,《y》,0」※省略可

・「#《ラベル名》」でラベルを設定
・ゲーム開始時には最初のラベルのテキストが読み込まれる
・「!jump_to="《ラベル名》"」で指定したラベルまでジャンプ/巻き戻る

選択肢のテキストを設定する
「!select_text="《ジャンプ先ラベル名》"="《選択肢のテキスト》"」
※他、立ち絵画像のように画像を設定することも可能です。その際はcharaimgの代わりにselectと書いて下さい。

・「!wait="《秒数》"」で指定した秒数、文字送りを待機

/*
この部分は現状使用していないです
    BGMを設定する
    「!bgm_sound="《オーディオクリップ名》"」
    BGMを流す
    「!bgm_play=""」
    一時停止(true)・再開する(false)
    「!bgm_mute="《true(TRUE)orそれ以外》"」
    音量を設定する
    「!bgm_volume="《音量》"」
    優先度を設定する
    「!bgm_priority="《優先度》"」
    ループ再生を設定する
    「!bgm_loop="《true(TRUE)orそれ以外》"」
    
    効果音を設定する
    「!se_sound="《オブジェクト名》"="《オーディオクリップ名》"」
    効果音を流す
    「!se_play="《オブジェクト名》"=""」
    一時停止(true)・再開する(false)
    「!se_mute="《オブジェクト名》"="《true(TRUE)orそれ以外》"」
    音量を設定する
    「!se_volume="《オブジェクト名》"="《音量》"」
    優先度を設定する
    「!se_priority="《オブジェクト名》"="《優先度》"」
    ループ再生を設定する
    「!se_loop="《オブジェクト名》"="《true(TRUE)orそれ以外》"」
    アクティブ・非アクティブを設定する
    「!se_active="《オブジェクト名》"="《true(TRUE)orそれ以外》"」
    削除する
    「!se_delete="《オブジェクト名》"=""」
*/

フェードイン
!foreground_color="0,0,0"(任意の色で初期化する)
!foreground_anim="fadein,0,2,%0,0,0,0%%"(アニメーションで透明度を下げる)
フェードアウト
!foreground_color="0,0,0,0"(任意の色で初期化する)
!foreground_anim="fadeout,0,2,%0,0,0%%"(アニメーションで透明度を上げる)

「!scene="《シーン名》"」でシーンが切り替わる

バックログにのみ文字列を表示
!backlog="《文字列》"
    