シナリオ用のテキストファイルの背景設定や色、キャラクターの表示、アニメーションなどを
行うためのコマンドの使用方法です。

・「!」を最初につける(全コマンド共通)

・「!background_sprite="《スプライト名》"」で背景画像を設定する

・「!background_color="《r》,《g》,《b》,《a》"」で色を設定する

立ち絵画像を設定する
「!charaimg_sprite="《オブジェクト名》"="《スプライト名》"」

色を設定する
「!charaimg_color="《オブジェクト名》"="《r》,《g》,《b》,《a》"」

サイズを設定する
「!charaimg_size="《オブジェクト名》"="《x》,《y》,1"」

位置を設定する
「!charaimg_pos="《オブジェクト名》"="《x》,《y》,0"」

回転を設定する
「!charaimg_rotate="《オブジェクト名》"="《x》,《y》,《z》"」

・かぎかっこ前に文字が無ければ名前欄を非表示にする

表示・非表示を設定する
「!charaimg_active="《オブジェクト名》"="《true(TRUE)orそれ以外》"」

削除する
「!charaimg_delete="《オブジェクト名》"=""」

立ち絵をアニメーション
「!charaimg_anim="《オブジェクト名》"="《設定》%《色》%《サイズ》%《位置》"」

《設定》には次を代入
「《アニメーション名》,《開始時間》,《終了時間》,《実行方法》,」

《色》には次を代入
「《r》,《g》,《b》,《a》」※省略可

《サイズ》には次を代入
「《x》,《y》,1」※省略可

《位置》(移動先)には次を代入
「《x》,《y》,0」※省略可

・「#《ラベル名》」でラベルを設定
・ゲーム開始時には最初のラベルのテキストが読み込まれる
・「!jump_to="《ラベル名》"」で指定したラベルまでジャンプ/巻き戻る

選択肢のテキストを設定する
「!select_text="《ジャンプ先ラベル名》"="《選択肢のテキスト》"」
※他、立ち絵画像のように画像を設定することも可能です。その際はcharaimgの代わりにselectと書いて下さい。